=> [[32m#<PostImage:0x00007fa35c740bb0[0m
  id: [1;34m25[0m,
  user_id: [1;34m1[0m,
  fish_image: [31m[1;31m"[0m[31m2.JPG[1;31m"[0m[31m[0m,
  fish_name: [31m[1;31m"[0m[31m222[1;31m"[0m[31m[0m,
  size: [1;34m2222[0m,
  count: [1;34m2222[0m,
  latitude: [31m[1;31m"[0m[31m34.65965555555555[1;31m"[0m[31m[0m,
  longitude: [31m[1;31m"[0m[31m135.50570555555555[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m37[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m10[0m:[1;34m37[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PostImage:0x00007fa35c740a48[0m
  id: [1;34m26[0m,
  user_id: [1;34m1[0m,
  fish_image: [31m[1;31m"[0m[31m1.jpeg[1;31m"[0m[31m[0m,
  fish_name: [31m[1;31m"[0m[31m111[1;31m"[0m[31m[0m,
  size: [1;34m111[0m,
  count: [1;34m111[0m,
  latitude: [31m[1;31m"[0m[31m34.66691111111111[1;31m"[0m[31m[0m,
  longitude: [31m[1;31m"[0m[31m135.4982138888889[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m04[0m:[1;34m45[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m04[0m:[1;34m45[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PostImage:0x00007fa35c740908[0m
  id: [1;34m27[0m,
  user_id: [1;34m1[0m,
  fish_image: [31m[1;31m"[0m[31m3.JPG[1;31m"[0m[31m[0m,
  fish_name: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  size: [1;34m333[0m,
  count: [1;34m333[0m,
  latitude: [31m[1;31m"[0m[31m34.65735277777778[1;31m"[0m[31m[0m,
  longitude: [31m[1;31m"[0m[31m135.43155000000002[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m04[0m:[1;34m46[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m04[0m:[1;34m46[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<PostImage:0x00007fa35c7407c8[0m
  id: [1;34m28[0m,
  user_id: [1;34m2[0m,
  fish_image: [31m[1;31m"[0m[31mIMG_1549.JPG[1;31m"[0m[31m[0m,
  fish_name: [31m[1;31m"[0m[31maji[1;31m"[0m[31m[0m,
  size: [1;34m111[0m,
  count: [1;34m111[0m,
  latitude: [31m[1;31m"[0m[31m34.65732222222222[1;31m"[0m[31m[0m,
  longitude: [31m[1;31m"[0m[31m135.43153333333333[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m04[0m:[1;34m58[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m04[0m:[1;34m58[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
